# FlightSystem42

./: README.md  build.gradle  gradlew  key  readme.md  settings.gradle  time
FlightProject/src/client/java/de/tum/in/ase/eist/: H05E01ClientApplication.java  Starter.java
FlightProject/src/client/java/de/tum/in/ase/eist/controller/: NoteController.java
FlightProject/src/client/java/de/tum/in/ase/eist/view/: HomeScene.java  NoteScene.java  PersonScene.java
FlightProject/src/common/java/de/tum/in/ase/eist/model/: Note.java  Person.java
FlightProject/src/common/java/de/tum/in/ase/eist/util/: PersonSortingOptions.java
FlightProject/src/server/java/de/tum/in/ase/eist/: H05E01ServerApplication.java
FlightProject/src/server/java/de/tum/in/ase/eist/rest/: NoteResource.java
FlightSystem/: build.gradle  settings.gradle
FlightSystem/src/main/java/: module-info.java
FlightSystem/src/main/java/client/view/: FlightView.java
FlightSystem/src/main/java/com/example/flightsystem/: HelloController.java
FlightSystem/src/main/java/lufthansa/: IATA.java
FlightSystem/src/main/java/model/: FlightCollection.java
FlightSystem/src/main/java/server/service/: FlightService.java
FlightSystem42/: build.gradle  settings.gradle
FlightSystem42/src/main/java/client/view/: FlightView.java
FlightSystem42/src/main/java/com/example/flightsystem42/: HelloApplication.java  HelloController.java
FlightSystem42/src/main/java/demo/: HelloController.java
FlightSystem42/src/main/java/lufthansa/: FlightParser.java  IATA LIST
FlightSystem42/src/main/java/model/: Weather.java
FlightSystem42/src/main/java/server/rest/: FlightResource.java
demo/: build.gradle
demo/src/main/java/: module-info.java
src/FlightProject/src/client/java/de/tum/in/ase/eist/controller/: PersonController.java
src/FlightProject/src/server/java/de/tum/in/ase/eist/rest/: PersonResource.java
src/FlightProject/src/server/java/de/tum/in/ase/eist/service/: NoteService.java
src/FlightSystem42/src/main/java/: module-info.java
src/FlightSystem42/src/main/java/client/controller/: FlightController.java
src/FlightSystem42/src/main/java/client/view/: FlightObjectPane.java  FlightView.java  InFlightServiceView.java  TopBarUI.java
src/FlightSystem42/src/main/java/lufthansa/: IATA.java
src/FlightSystem42/src/main/java/model/: City.java  FlightObject.java  WeatherType.java
src/FlightSystem42/src/main/java/server/service/: FlightService.java
src/FlightSystem42/src/main/resources/com/example/flightsystem42/: hello-view.fxml
src/client/controller/: PersonController.java
src/main/java/: module-info.java
src/main/java/Lufthansa/: Flight.java  IATA LIST  IATA.java  Test.java
src/main/java/Music/: Lyrik  Music.java  MusicLocation
src/main/java/client/controller/: FlightController.java
src/main/java/client/view/: Dimension2D.java  FlightDetailView.java  FlightView.java  SearchView.java  StartView.java  TopBarUI.java
src/main/java/com/example/eist22t02zweiundvierziger2022/: AutoCompleteComboBoxListener.java  FlightSystem.java  FlightSystemApplication.java  FlightSystemController.java  FoundFlightsApplication.java  HelloApplication.java  HelloController.java  SearchController.java
src/main/java/com/example/eist22t02zweiundvierziger2022/components/: AutoCompleteComboBoxListener.java  FlightDetailView.java  FlightObjectPane.java  FlightPane.java  FlightScrollPane.java  LocationPane.java  POIPane.java
src/main/java/com/example/eist22t02zweiundvierziger2022/controllers/: Adder.java  DetailController.java  EntertainmentController.java  FavoritesController.java  FlightController.java  FlightMapController.java  HelloController.java  Map.java  MapController.java  MyFlightsController.java  SearchController.java  ServiceController.java  StatusController.java  VideoController.java
src/main/java/common/model/: City.java  Details.java  Flight.java  FlightCollection.java  FlightObject.java  Weather.java  WeatherType.java
src/main/java/hello/world/demo/: Client.java  DemoApplication.java  GenericEntityController.java  HelloController.java  Server.java
src/main/java/lufthansa/: FlightParser.java  FlightStatus.java  IATA LIST  IATA.java  Test.java
src/main/java/model/: City.java  Coordinates.java  Details.java  Flight.java  FlightCollection.java  FlightDetails.java  FlightObject.java  POI.java  Weather.java
src/main/java/music/: Music.java  MusicLocation
src/main/java/rest/: FlightResource.java
src/main/java/server/: Client.java  DemoApplication.java  EntertainmentServer.java  Server.java  ServerApplication.java
src/main/java/server/rest/: FlightResource.java  SurveyResource.java
src/main/java/server/service/: FlightService.java  SurveyService.java
src/main/java/service/: FlightService.java
src/main/resources/com/example/eist22t02zweiundvierziger2022/: application-view.fxml  detail-view.fxml  entertainmentTab-view.fxml  favorites-view.fxml  favoritesTab-view.fxml  flightView.fxml  found_flights.fxml  gui-Test.fxml  hello-view.fxml  map-view.fxml  message.fxml  service-view.fxml  status-view.fxml  test.fxml  video-view.fxml
src/server/rest/: PersonResource.java
src/server/service/: PersonService.java
src/test/java/: module-info.java
src/test/java/hello/world/demo/: HelloControllerTest.java  ServerTest.java
src/test/java/server/: ServerTest.java
testtest/: pom.xml
testtest/FlightProject/src/client/: H05E01ClientApplication.java  Starter.java
testtest/FlightProject/src/client/controller/: NoteController.java  PersonController.java
testtest/FlightProject/src/client/view/: HomeScene.java  NoteScene.java  PersonScene.java
testtest/FlightProject/src/server/java/de/tum/in/ase/eist/service/: PersonService.java
testtest/src/main/java/: module-info.java
testtest/src/main/java/com/example/testtest/: HelloApplication.java  HelloController.java
testtest/src/main/resources/com/example/testtest/: hello-view.fxml
