<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.eist22t02zweiundvierziger2022.controllers.FlightController">
    <tabs>
        <Tab text="MyFlights">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="700.0" prefWidth="1019.0">
                    <children>
                        <ImageView fitHeight="802.0" fitWidth="1339.0" layoutX="-1.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../Images/myFlights.png" />
                            </image>
                        </ImageView>
                        <TextArea editable="false" layoutX="21.0" layoutY="7.0" opacity="0.0" prefHeight="44.0" prefWidth="164.0" promptText="F" />
                        <Text fill="WHITE" layoutX="174.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="My Flights:" wrappingWidth="209.9830722808838">
                            <font>
                                <Font name="System Bold" size="35.0" />
                            </font>
                        </Text>
                        <ScrollPane fx:id="myFlightsPane" layoutX="174.0" layoutY="53.0" opacity="0.78" prefHeight="586.0" prefWidth="933.0">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" opacity="0.09" prefHeight="745.0" prefWidth="435.0">
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                </AnchorPane>
                            </content>
                        </ScrollPane>
                    </children></AnchorPane>
            </content>
        </Tab>
        <Tab text="Search Flights">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="671.0" prefWidth="1041.0">
                    <!--          <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.eist22t02zweiundvierziger2022.controllers.SearchController">-->
                    <children>
                        <ImageView fitHeight="286.0" fitWidth="1304.0" layoutX="-3.0" layoutY="-11.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../Images/search_header.png" />
                            </image>
                        </ImageView>
                        <ScrollPane fx:id="resultPane" layoutX="123.0" layoutY="285.0" prefHeight="397.0" prefWidth="1033.0" />
                        <DatePicker fx:id="datePicker" layoutX="661.0" layoutY="176.0" onAction="#setDate" onInputMethodTextChanged="#setDate" prefHeight="40.0" prefWidth="201.0" />
                        <Button fx:id="search" defaultButton="true" layoutX="1022.0" layoutY="177.0" mnemonicParsing="false" onAction="#searchForFlights" prefHeight="39.0" prefWidth="112.0" text="Search" textAlignment="CENTER">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font></Button>
                        <Button fx:id="switchButton" contentDisplay="TEXT_ONLY" layoutX="342.0" layoutY="175.0" mnemonicParsing="false" onAction="#switchDestinations" opacity="0.0" prefHeight="45.0" prefWidth="45.0" text="SWITCH">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor></Button>
                        <ToggleButton layoutX="922.0" layoutY="176.0" mnemonicParsing="false" onAction="#changeIsDirectFlightsOnly" prefHeight="40.0" prefWidth="78.0" text="Direct" textAlignment="CENTER">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <font>
                                <Font size="18.0" />
                            </font>
                        </ToggleButton>

                        <ComboBox fx:id="fromField" layoutX="142.0" layoutY="178.0" onAction="#setFrom" onInputMethodTextChanged="#setFrom" onKeyTyped="#setFrom" prefHeight="36.0" prefWidth="196.0" />
                        <ComboBox fx:id="toField" layoutX="390.0" layoutY="176.0" onAction="#setTo" onInputMethodTextChanged="#setTo" onKeyTyped="#setTo" prefHeight="39.0" prefWidth="201.0" />
                        <ImageView fitHeight="23.0" fitWidth="39.0" layoutX="351.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../Images/Pfeile.png" />
                            </image>
                        </ImageView>

                    </children></AnchorPane>
            </content>
        </Tab>
        <Tab text="Service">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
        </Tab>
        <Tab text="Entertainment">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <AnchorPane layoutX="43.0" layoutY="21.0" minHeight="0.0" minWidth="0.0" prefHeight="230.0" prefWidth="720.0">
                            <children>
                                <TextFlow prefHeight="236.0" prefWidth="721.0">
                                    <children>
                                        <Accordion>
                                            <panes>
                                                <TitledPane animated="false" prefHeight="49.0" prefWidth="785.0" text="Pictures">
                                                    <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="126.0" prefWidth="783.0" />
                                                    </content>
                                                </TitledPane>
                                                <TitledPane animated="false" prefHeight="80.0" prefWidth="785.0" text="Music">
                                                    <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                                    </content>
                                                </TitledPane>
                                                <TitledPane animated="false" prefHeight="89.0" prefWidth="785.0" text="Movies">
                                                    <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                                    </content>
                                                </TitledPane>
                                            </panes>
                                        </Accordion>
                                    </children>
                                </TextFlow>
                            </children>
                        </AnchorPane>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
