<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c)  2022,  Carlo Bortolan, Fabian Fritz
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!--<?import javafx.scene.layout.ColumnConstraints?>-->
<!--<?import javafx.scene.layout.GridPane?>-->
<!--<?import javafx.scene.layout.RowConstraints?>-->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="601.0" prefWidth="1059.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.eist22t02zweiundvierziger2022.controllers.EntertainmentController">
   <children>
      <ToggleButton fx:id="moviesButton" layoutX="426.0" layoutY="78.0" mnemonicParsing="false" prefHeight="134.0" prefWidth="208.0" text="Movies">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </ToggleButton>
      <ToggleButton fx:id="instructionsButton" layoutX="120.0" layoutY="78.0" mnemonicParsing="false" prefHeight="134.0" prefWidth="208.0" text="Instructions">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </ToggleButton>
      <ToggleButton fx:id="musicButton" layoutX="741.0" layoutY="78.0" mnemonicParsing="false" prefHeight="134.0" prefWidth="208.0" text="Music">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </ToggleButton>
      <ScrollPane fx:id="movieScrollPane" layoutX="120.0" layoutY="260.0" prefHeight="265.0" prefWidth="829.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
        </content>
      </ScrollPane>
      <ScrollPane fx:id="musicScrollPane" layoutX="120.0" layoutY="260.0" prefHeight="265.0" prefWidth="829.0">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
         </content>
      </ScrollPane>
      <ScrollPane fx:id="instructionsScrollPane" layoutX="120.0" layoutY="260.0" prefHeight="265.0" prefWidth="829.0">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
