<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1019.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.eist22t02zweiundvierziger2022.FlightSystemController">
   <children>
      <ImageView id="search" fitHeight="416.0" fitWidth="1108.0" layoutX="-7.0" layoutY="-60.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/title_pircture.png" />
         </image>
      </ImageView>
      <ComboBox layoutX="125.0" layoutY="293.0" prefHeight="43.0" prefWidth="227.0" promptText="From" />
      <DatePicker layoutX="661.0" layoutY="294.0" prefHeight="41.0" prefWidth="190.0" />
      <ComboBox layoutX="392.0" layoutY="293.0" prefHeight="43.0" prefWidth="227.0" promptText="From" />
      <Button fx:id="search" layoutX="894.0" layoutY="302.0" mnemonicParsing="false" onAction="#loadFoundflightsview" text="Search" />
   </children>
</AnchorPane>
